# HibernateCRUD

./: README.md
hibernateCRUD/: pom.xml
hibernateCRUD/src/main/java/com/inn/hibernate/: App.java
hibernateCRUD/src/main/java/com/inn/hibernate/dao/: IHibernateDao.java
hibernateCRUD/src/main/java/com/inn/hibernate/dao/impl/: HibernateDaoImpl.java
hibernateCRUD/src/main/java/com/inn/hibernate/model/: Student.java
hibernateCRUD/src/main/java/com/inn/hibernate/util/: HibernateUtility.java  Initializer.java
hibernateCRUD/src/main/resources/: hibernate.cfg.xml
hibernateCRUD/src/test/java/com/inn/hibernate/: AppTest.java
